#서로소 집합 자료구조는 union과 find 2개의 연산으로 조작가능
#union 합집합 - 2개의 원소가 포함된 집합을 하나의 집합으로 합치는 연산
#find연산 - 특정한 원소가 속한 집합이 어떤 집합인지 알려주는 연산

#union-find 자료구조 = 서로소 집합 자료구조
#트리자료 구조 이용하여 집합 표현 -> 1.union 확인하여 서로 연결된 노드 a,b 확인 1.1 루트노드 찾기 1.2 a`를 b`의 부모노드로 설정
# / 2.모든 union 연산을 처리할때 까지 1번 반복

